krextor.version=0.3

# toplevel directories
src=src/java

java.src=${src}/src
test.src=${src}/test
testdata.src=test/unit
java.dest=${src}/build

build.java=${java.dest}/classes
build.test=${java.dest}/test
build.testdata=${java.dest}/testdata

# Libraries
java.lib=lib/java
saxon.lib=lib/saxon
jar.classpath=. ${java.lib}/*.jar ${saxon.lib}/*.jar

# Documentation
doc.dest=doc
xsltdoc.src=lib/xsltdoc
