krextor.version=0.3
doc.dest=doc
xsltdoc.src=lib/xsltdoc
saxon.jar=lib/saxon/saxon9.jar
java.src=src/java/src
java.dest=src/java/build
jar.classpath=. lib/java/commons-logging-1.1.1.jar lib/java/commons-vfs-1.0.jar lib/java/xom-1.2.3.jar lib/saxon/saxon9.jar
